.header
    background-color: rgba(242,242,242,0.7);
    height: 105px;
    width: 100%

    .container
        justify-content: space-between;
        display: flex;
        height: 100%;
        margin: auto;
        width: 70%;

        a
            align-items: flex-end;
            border: 1px solid rgb(242,242,242);
            display: flex;
            flex: 1;
            margin: 0 0.5%;
            color: #000;
            height: 100%;
            text-decoration: none;

        article
            margin: auto;

        p
            display: block;
            text-align: center;

        .new
            color: orange

        
