header
    background-color: #000;
    display: flex;
    height: 40px;

    nav
        align-items: center;
        display: flex;
        margin: auto;
        width: 60%;
        justify-content: space-between;

        a
            color: #fff;
            font-size: 1.4rem;
            text-decoration: none;